/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package novacontractreader;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;
import java.util.Random;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author simsa
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        ReadProps();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbLoadContractFile = new javax.swing.JButton();
        jtfPath = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jtfPhoneDelim = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jtfPhoneFormat = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jtfBookCode = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jbLoadContractFile.setText("Load Contract File");
        jbLoadContractFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbLoadContractFileActionPerformed(evt);
            }
        });

        jtfPath.setText("C:\\Users\\simsa\\Documents\\YM\\customers\\pinnacle");

        jLabel1.setText("File path:");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jtfPhoneDelim.setText("-");

        jLabel2.setText("Phone Delimiter:");

        jLabel3.setText("Phone Format:");

        jtfPhoneFormat.setText("334");

        jLabel4.setText("('334' means a format like '555-333-4444')");

        jLabel5.setText("Book Code:");

        jtfBookCode.setText("BOOK17");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jbLoadContractFile, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtfBookCode, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfPath)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel3))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jtfPhoneDelim, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jtfPhoneFormat, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel4))))
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 449, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jtfPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jbLoadContractFile, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfPhoneDelim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(jtfBookCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtfPhoneFormat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbLoadContractFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbLoadContractFileActionPerformed
// ------------------------
        Thread worker = new Thread() {
            public void run() {
                try {
// ------------------------

                    jTextArea1.setText("");
                    String filename = File.separator + "home";
                    JFileChooser fc = new JFileChooser(new File(filename));
                    // Show open dialog
                    fc.showOpenDialog(null);
                    File selFile = fc.getSelectedFile();
                    String fname = selFile.getAbsolutePath();
                    processFile(fname);
// ------------------------
                } catch (Exception ex) {
                }

                // Report the result using invokeLater().
                SwingUtilities.invokeLater(new Runnable() {

                    public void run() {
//                        String s = jTextArea1.getText();
////                        Clear out empty rows... this is ugly but necessary at this point
//                        s = s.replaceAll("(\\n\\n|\\r\\n\\r\\n)+", "\\n");
//                        jTextArea1.setText(s);
                        JOptionPane.showMessageDialog(null, "Done!");
                    }
                });
            }
        };
        worker.start(); // So we don't hold up the dispatch thread.
// -------------------------
    }//GEN-LAST:event_jbLoadContractFileActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    public static boolean isNumeric(String inputData) {
        return inputData.matches("[-+]?\\d+(\\.\\d+)?");
    }

    public boolean isAlphaNumeric(String s) {
//        String pattern = "^[a-zA-Z0-9]*$";
        String pattern = "^[a-zA-Z0-9]$";
        return s.matches(pattern);
    }

    public boolean isNewContract(String prev, String s) {
        boolean isNew = false;
//        System.out.println("s: " + s);
        if ((prev.length() == 0) && (s.length() > 68) && (s.substring(0, 30)).trim().length() == 0) {
            System.out.println("FFFFFF " + s);
            String in = s.substring(64, 65);
            if ((isNumeric(in)) && (s.trim().length() < 14)) { //look for account number
                isNew = true;
            }
        }
        return isNew;
    }

    public boolean itemsStart(String prev, String s) {
        boolean isNew = false;
        if (s.length() > 73) {
            String nItem = s.substring(3, 4).trim();
            if ((prev.trim().length() == 0) && (s.trim().length() > 73) && (isAlphaNumeric(nItem))) { // && (!doubleEmptyRows)) {
                itemStartB = true;
//                System.out.println("nItem: " + s.substring(3, 10).trim());
                System.out.println("XXX: " + s);
                isNew = true;
//                if (prev.trim().length() > 73) {
//                    if ((prev.substring(68, 69).equals("/")) && (prev.substring(71, 72).equals("/"))) { //look for date line
//                        System.out.println("YYY: " + prev);
//                        isNew = true;
//                    }
//                }
            }
        }
        return isNew;
    }

    public boolean newItem(String prev, String s) {
        boolean isNew = false;
        if ((prev.length() == 0) && (s.length() > 5)) {
            String t = s.substring(2, 3);
            if (isAlphaNumeric(t)) { //look for new item
                isNew = true;
            }
        }
        return isNew;
    }

    public String makeDef2(String address, String address2, String city, String state, String zip, String phone) { //company name
        address = address.replace(",", " ").trim();
        if (address.equals(".")) {
            address = "";
        }
        address2 = address2.replace(",", " ").trim();
        address2 = address2.replace("NULL", "").trim();
        if (address2.equals(".")) {
            address2 = "";
        }
        if (city.equals(".")) {
            city = "";
        }
        if (zip.equals("00000")) {
            zip = "";
        }

//        if (address.trim().length() > 1) {
//            city = "," + city.replace(",", " ").trim();
//        } else {
//            city = city.replace(",", " ").trim();
//        }
//        if (city.trim().length() > 1) {
//            state = "," + state.replace(",", " ").trim();
//        } else {
        state = state.replace(",", " ").trim();
//        }
//        state = "," + state.replace(",", " ").trim();

        String def2 = "0002".concat(",").concat(address).concat(",").concat(address2).concat(",").concat(city).concat(",").concat(state).concat("," + zip).concat("").concat("~" + formatPhone(phone, phonedelim, phoneformat).trim() + "\n");  //stripping RADATA spaces & then putting linebreak back
        if (phone.trim().length() < 10) {
//            def2 = "ERROR: Phone number too short " + phone;  //turns out they have some irregular length 'billing phone numbers' in their database
        }
        return def2;
    }

    public String makeDef1(String companymane) { //company name
        String def1 = "0001".concat(companymane.trim());
        return def1;
    }

    public String makeDef(int idefnum, String content, String phone) { //company name
        String defnum = Integer.toString(idefnum);
        defnum = padString(defnum, 4, "0", "l");
        lastValidDefNum = defnum;
        String def = "";
        if (phone.trim().length() > 0) {
            def = defnum.concat(content.replace("~", " ").trim().concat("~" + formatPhone(phone, phonedelim, phoneformat)));

        } else {
            def = defnum.concat(content.replace("~", " ").trim());
        }
        return def;
    }

    public String processFile(String fname) {
        System.out.println("fname: " + fname);
        List<String> contract = new ArrayList<String>();
        List<String> items = new ArrayList<String>();
        List<String> defs = new ArrayList<String>();
        List<String> callouts = new ArrayList<String>();
        FileInputStream fstream = null;
//        String filename = null;
        String result = "";
        String currLine = "";

        prev = "";
        prev2 = "";
        prev3 = "";
        currContract = true;
        newContract = false;
        prevaccno = "XXX";
        itemStartB = false;
        doubleEmptyRows = false;
        checkCompany = false;
        lastValidDefNum = "";
        phonedelim = "";
        phoneformat = "";
        defnumber = 2; //gets incremented first time too
        defnums = new ArrayList<String>();
        headings = new ArrayList<String>();
        itemCodes = new ArrayList<String>();
        checkExceptions = new ArrayList<String>();
        skip = 0;

        phonedelim = jtfPhoneDelim.getText();
        phoneformat = jtfPhoneFormat.getText();

        try (BufferedReader br = new BufferedReader(new FileReader(fname))) {

            String line;
            String accno = "";
            String companyname = "";
            String companyid = "";
            String address1 = "";
            String address2 = "";

            String tCompanyName = "";
            String tStreetAddress1 = "";
            String tStreetAddress2 = "";
            String tCityName = "";
            String tState = "";
            String tZipCode = "";
            String tBillingPhone = "";
            String tTotalSale = "";
            String tIndent = "";
            String tContractRef = "";
            String tListingText = "";
            String tHeadingCode = "";
            String tArtID = "";
            String tUDACRef = "";
            String tSeniority = "";
            String tUDACCode = "";
            String tUDACDescription = "";
            String tBookCode = "";
            String tSalesRepRef = "";
            String tContact = "";
            String tFieldTypeRef = "";
            String tContractListingLineRef = "";
            String tFieldNumber = "";
            String tPaycode = "";
            String tCashDiscount = "";
            String tDeposit = "";
            String tSalesDiscount = "";
            String tTax = "";
            String tTotalReceivable = "";
            String tAnnualRate = "";
            String tSourceCode = "";
            String tEntryDate = ""; //this is the only date that looks like a 'sale date'
            String tRecdDate = "";
            String tEMail = "";
            String tFax = "";
            String tCEMail = "";
            String tPrimaryBook = "";
            String tSeenAtPhone = "";
            String tPrintingComments = "";
            String tNonPrintingComments = "";
            String tAnchorCode = "";
            String tURL = "";
            String tContractLineRowID = "";
            String tSection = "";
            String tCustID = "";
            String tCurrent = "";
            String tPast30 = "";
            String tPast60 = "";
            String tPast90 = "";
            String tPast120 = "";
            String tPast150 = "";
            String tPast180 = "";
            String tPast210 = "";
            String tUnpaidBalance = "";
            String tCounty = "";
            String tTaxExempt = "";
            String tContractQueryStatus = "";
            String tContractQueryQueryCode = "";
            String tQueryCodesBlockPublication = "";
            String tQueryCodesBlockCommission = "";
            String tMonthlyRate = "";
            String tRateMultiplier = "";
            String tCurrentBook = ""; //jtfBookCode.getText();
            String tItemPrice = "";
            String tItemActualPrice = "";
            String tWW = "";
            String tAgency = "";
            String tRateband = "";
            String tDropDate = ""; //DROP
            String tOOB = ""; //OOB
            String tSDC = ""; //SDC = SalesDollarChange
            String tSRR = ""; //SRR = SalesRepRef
            String tSRO = ""; //SRO = SalesRepOverride
            String tLateCharge = "";

            String pContractRef = "";
            String tContractRevPrev = "";

            boolean itemEnd = true;
            String totalPrice = "";

            String sDefines = "";
            String sCallouts = "";

            boolean firstline = true;

            while ((line = br.readLine()) != null) {

                if (firstline) {
                    jTextArea1.append("BOOK" + jtfBookCode.getText() + "\n");
                    firstline = false;
                }

                if ((!line.contains("continued on next page")) && (skip < 1)) {
//                System.out.println(line);
                    prev3 = prev2;
                    prev2 = prev;
                    prev = currLine;
                    currLine = line;
//                String accno = "";
                    prevaccno = accno;

                    if (prev.trim().isEmpty() && prev2.trim().isEmpty() && prev3.trim().isEmpty()) {
                        doubleEmptyRows = true;
                    } else {
                        doubleEmptyRows = false;
                    }

//                if (accno.equals(prevaccno)) {
//                    currContract = true;
//                } else {
//                    currContract = false;
//                    newContract = true;
//                }
                    if (isNewContract(prev, line)) {
                        accno = line.trim();

//                        All this crap is because some listings have duplicate dummy account numbers like 0-0- which makes them all flow together
                        String tst = line.substring(64, 66);
                        if (tst.equals("0-")) {
                            Random rand = new Random();
                            int randomNum = rand.nextInt((999 - 1) + 1) + 1;
                            accno = Integer.toString(randomNum) + "-0-";
                        }

                        if (newContract) {

                            if (items.size() > 0) {
                                itemEnd = true;

                                String d = BakeDefs(items);
                                if (d.trim().length() > 0) {
//                                jTextArea1.append(d + "\n");
                                    d = d.replaceAll("(\\n\\n|\\r\\n\\r\\n)+", "\\n");
                                    sDefines += d + "\n";
                                }
                                String c = BakeCalls(items);
                                if (c.trim().length() > 0) {
//                                jTextArea1.append(c + "\n");
                                    c = c.replaceAll("(\\n\\n|\\r\\n\\r\\n)+", "\\n");
                                    sCallouts += c + "\n";
                                }
//                            jTextArea1.append("ITEM END X " + Integer.toString(items.size()) + "\n");
                            }

                            if (tEntryDate.contains("/")) {
                                String[] d = tEntryDate.split("/");
                                tEntryDate = d[2].trim() + "-" + d[0].trim() + "-" + d[1].trim() + " 00:00:00.000";
                            } else {
                                tEntryDate = "2017-01-01 00:00:00.000";
                            }

                            if (totalPrice.trim().length() > 0) {
                                float fPrice = Float.valueOf(totalPrice.replace("$", ""));
                                fPrice = fPrice * 12;
                                totalPrice = String.format(java.util.Locale.US, "%.2f", fPrice);
                            }

                            String xlines = "";
                            xlines += "TAX "; // + cTax;
                            xlines += "\nTAR " + totalPrice;
                            xlines += "\nPOC " + tContact;
                            xlines += "\nSLS " + tSalesRepRef;
                            xlines += "\nINFO "; // + cNonPrintingComments + mainheadingcode;
                            xlines += "\nPAC "; // + cPaycode;
                            xlines += "\nSAD " + tEntryDate; //SaleDate
                            xlines += "\nCDI "; // + cCashDiscount;
                            xlines += "\nSDI "; // + cSalesDiscount;
                            xlines += "\nSOC "; // + cSourceCode;
                            xlines += "\nPRC "; // + cPrintingComments;
                            xlines += "\nSAP "; // + cSeenAtPhone;
                            xlines += "\nDEP "; // + cDeposit;
                            xlines += "\nEMA "; // + cEMail;
                            xlines += "\nWEB "; // + cURL;
                            xlines += "\nFAX "; // + cFax;
                            xlines += "\nCUST " + prevaccno;
                            xlines += "\nCONN " + tContractRef;
                            xlines += "\nRBD "; // + cRateband; //added per Mike 5/20/15
                            xlines += "\nSDC "; // + cSDC; //added 6/1/15
                            xlines += "\nSRR "; // + cSRR; //added 6/1/15
                            xlines += "\nSRO "; // + cSRO; //added 6/1/15
                            xlines += "\nCANC "; //added 6/1/15
                            xlines += "\nOOB "; //added 6/1/15
                            xlines += "\nCURR "; // + cCurrent;
                            xlines += "\nP30 "; // + cPast30;
                            xlines += "\nP60 "; // + cPast60;
                            xlines += "\nP90 "; // + cPast90;
                            xlines += "\nP120 "; // + cPast120;
                            xlines += "\nP150 "; // + cPast150;
                            xlines += "\nP180 "; // + cPast180;
                            xlines += "\nP210 "; // + cPast210;
                            xlines += "\nUNP "; // + cUnpaidBalance;
                            xlines += "\nXMT "; // + cTaxExempt;
                            xlines += "\nCQS "; // + cContractQueryStatus;
                            xlines += "\nCQC "; // + cContractQueryQueryCode;
                            xlines += "\nQCBP "; // + cQueryCodesBlockPublication;
                            xlines += "\nQCBC "; // + cQueryCodesBlockCommission;
                            xlines += "\nCAR " + totalPrice;
                            xlines += "\nCTR "; // + cTotalReceivable;
                            xlines += "\nCRM 12"; // + cRateMultiplier;
                            xlines += "\nWWS "; // + padString(cWW, 6, "0", "l");
                            xlines += "\nAGN "; // + cAgency;
                            xlines += "\nLAT "; // + cLateCharge;
                            xlines += "\nCTY \n"; // + cCounty + "\n";

                            jTextArea1.append(sDefines);
                            jTextArea1.append(sCallouts);
                            jTextArea1.append(xlines);
                            sDefines = "";
                            sCallouts = "";
                            if (defnums.size() > 0) {
                                System.out.println("EXCEPTION: " + accno);
                                checkExceptions.add(prevaccno + "\n");
                            }
                            defnums = new ArrayList<String>();
//                        jTextArea1.append("NEW CONTRACT" + "\n");
                            newContract = false;
//                        contract = new ArrayList<String>();
//                        contract.add(line);
//                        accno = line.trim();

//                        jTextArea1.append(line.trim() + "\n");
                        } else {

                        }

//                    outputFile(fname, "-->" + strLine, currContract);
                    }

                    if (accno.equals(prevaccno)) {
                        currContract = true;
//                        System.out.println("CURR " + line);

                        checkCompany = true;
                    } else {
                        currContract = false;
                        newContract = true;
                        System.out.println("+" + accno + "  accno:" + prevaccno);
                        contract = new ArrayList<String>();
                        contract.add(line);
                        checkCompany = false;
                        address1 = "";
                        address2 = "";
                        itemStartB = false;
                        items = new ArrayList<String>();
                        defs = new ArrayList<String>();
                        callouts = new ArrayList<String>();
                        defnumber = 2;
                        itemEnd = true;
                        totalPrice = "";
                    }

                    if (line.length() > 87) {
                        if ((line.substring(0, 80).trim().length() == 0) && isNumeric(line.substring(87, 88).trim())) {
                            itemEnd = true;
                            totalPrice = line.substring(81, 88).trim();
//                        jTextArea1.append("===> " + line + "\n");
                        }
                    }

                    if (currContract) {
                        contract.add(line);
//                    jTextArea1.append("-->" + line + "\n");

                        if (itemStartB) {
//                        jTextArea1.append("ITEMSTARTED\n");
//                        if ((line.trim().length() > 0) && (!itemsStart(prev, line)) && (line.substring(0, 70).trim().length() > 0) && (!itemEnd)) {
//                        if ((line.trim().length() > 70)) {
                            int len = line.trim().length();
                            boolean iStart = itemsStart(prev, line);
                            int i70 = 0;

                            try {
                                i70 = line.substring(0, 70).trim().length();
                            } catch (Exception ex) {
                                i70 = 0;
                            }

//                        if ((line.trim().length() > 0) && (!itemsStart(prev, line)) && (line.substring(0, 70).trim().length() > 0)) {
                            if ((len > 0) && (!iStart) && (i70 > 0)) {
                                if (!doubleEmptyRows && !line.contains("See Our Ad")) {
                                    items.add(line);
//                                jTextArea1.append("CURR ITEM: " + line + "\n");
                                }

                            }
//                        }
                        } else {

                        }

                        if (itemsStart(prev, line)) {

                            itemEnd = false;

                            if ((items.size() < 3) && (items.size() > 0)) {
//                            String s = BakeCalls(items); //Display items?
//                            jTextArea1.append(s + "\n");
                            }

                            if (items.size() > 0) {
                                itemEnd = true;
//                            if (items.size() == 4) {
                                String d = BakeDefs(items);
                                if (d.trim().length() > 0) {
//                                jTextArea1.append(d + "\n");
                                    d = d.replaceAll("(\\n\\n|\\r\\n\\r\\n)+", "\\n");
                                    sDefines += d + "\n";
                                }
                                String c = BakeCalls(items);
                                if (c.trim().length() > 0) {
//                                jTextArea1.append(c + "\n");
                                    c = c.replaceAll("(\\n\\n|\\r\\n\\r\\n)+", "\\n");
                                    sCallouts += c + "\n";
                                }
//                            }

//                            jTextArea1.append("ITEM END " + Integer.toString(items.size()) + "\n");
                            }

                            items = new ArrayList<String>();
                            items.add(line);

                            if ((items.size() >= 0) && (currContract)) {
                                if (items.size() == 0) {
                                    items.add(line);
                                }

//                            jTextArea1.append(">" + items.get(0) + "\n");
                            }

                        }

                    }

                    if (contract.size() == 4) {
                        String md1 = makeDef1(contract.get(3).trim());
                        if (md1.trim().length() > 0) {
                            jTextArea1.append(md1 + "\n");
                        }
//                    jTextArea1.append(md1 + "\n");
                    }
                    if (contract.size() == 5) {
//                    jTextArea1.append("CONTR ID: " + contract.get(4).trim() + "\n");
                        pContractRef = tContractRef;
                        tContractRef = contract.get(4).trim().substring(0, 6);
                        String[] pc = contract.get(4).split("-");
                        tContractRevPrev = pc[1].trim();
                        System.out.println("CONTRACT REF: p:" + pContractRef + " c: " + tContractRef);
                    }
                    if (contract.size() == 6) {
                        address1 = contract.get(5).trim();
//                    jTextArea1.append("ADDRESS 1: " + contract.get(5).trim() + "\n");
                    }
                    if (contract.size() == 7) {
                        address2 = contract.get(6).substring(0, 64).trim();
                        String city = "";
                        String sz = "";
                        int c = address2.indexOf(",");
                        if (c > 0) {

                            city = address2.substring(0, c).trim();
                            sz = address2.substring(c + 1).trim();
                        }
                        String[] statez = sz.split(" ");

                        String state = "";
                        String zip = "";
                        if (statez.length > 1) {
                            state = statez[0];
                            zip = statez[1];
                        }

                        String md2 = makeDef2(address1, "", city, state, zip, accno);
                        if (md2.trim().length() > 0) {
                            jTextArea1.append(md2);
                        }
                    }

                    if (contract.size() == 9) {
                        String s = contract.get(8);
                        if (s.length() > 90) {
                            tContact = contract.get(8).substring(64, 90).trim();
                        }
                    }

                    if (contract.size() == 11) {
                        String s = contract.get(10);
                        if (s.length() > 80) {
                            tSalesRepRef = contract.get(10).substring(51, 80).trim();
                            String[] r = tSalesRepRef.split(" ");
                            tSalesRepRef = r[0];
                        }
                    }
//                    
                    if (contract.size() == 13) {
                        String s = contract.get(12);
                        if (s.length() > 76) {
                            tEntryDate = contract.get(12).substring(66, 76).trim();
                        }
                    }
//                strLine += line + "\n";      
//                prevaccno = accno;
                } else if (line.contains("continued on next page")) {
                    skip = 15;
                } else {
                    skip--;
                }
            }
            if (items.size() > 0) {
                itemEnd = true;

//                if (items.size() == 4) {
                String d = BakeDefs(items);
//                if (d.trim().length() > 0) {
                if (d.trim().length() > 0) {
//                    jTextArea1.append(d + "\n");
//                    jTextArea1.append(sDefines);
                    d = d.replaceAll("(\\n\\n|\\r\\n\\r\\n)+", "\\n");
                    sDefines += d;
                }
                String c = BakeCalls(items);
//                if (c.trim().length() > 0) {
                if (c.trim().length() > 0) {
//                    jTextArea1.append(c + "\n");
//                    jTextArea1.append(sCallouts);
                    c = c.replaceAll("(\\n\\n|\\r\\n\\r\\n)+", "\\n");
                    sCallouts += c;
                }

                if (tEntryDate.contains("/")) {
                    String[] d2 = tEntryDate.split("/");
                    tEntryDate = d2[2].trim() + "-" + d2[0].trim() + "-" + d2[1].trim() + " 00:00:00.000";
                } else {
                    tEntryDate = "2017-01-01 00:00:00.000";
                }

                if (totalPrice.trim().length() > 0) {
                    float fPrice = Float.valueOf(totalPrice.replace("$", ""));
                    fPrice = fPrice * 12;
                    totalPrice = String.format(java.util.Locale.US, "%.2f", fPrice);
                }

                String xlines = "";
                xlines += "TAX "; // + cTax;
                xlines += "\nTAR " + totalPrice;
                xlines += "\nPOC " + tContact;
                xlines += "\nSLS " + tSalesRepRef;
                xlines += "\nINFO "; // + cNonPrintingComments + mainheadingcode;
                xlines += "\nPAC "; // + cPaycode;
                xlines += "\nSAD " + tEntryDate; //SaleDate
                xlines += "\nCDI "; // + cCashDiscount;
                xlines += "\nSDI "; // + cSalesDiscount;
                xlines += "\nSOC "; // + cSourceCode;
                xlines += "\nPRC "; // + cPrintingComments;
                xlines += "\nSAP "; // + cSeenAtPhone;
                xlines += "\nDEP "; // + cDeposit;
                xlines += "\nEMA "; // + cEMail;
                xlines += "\nWEB "; // + cURL;
                xlines += "\nFAX "; // + cFax;
                xlines += "\nCUST " + prevaccno;
                xlines += "\nCONN " + tContractRef;
                xlines += "\nRBD "; // + cRateband; //added per Mike 5/20/15
                xlines += "\nSDC "; // + cSDC; //added 6/1/15
                xlines += "\nSRR "; // + cSRR; //added 6/1/15
                xlines += "\nSRO "; // + cSRO; //added 6/1/15
                xlines += "\nCANC "; //added 6/1/15
                xlines += "\nOOB "; //added 6/1/15
                xlines += "\nCURR "; // + cCurrent;
                xlines += "\nP30 "; // + cPast30;
                xlines += "\nP60 "; // + cPast60;
                xlines += "\nP90 "; // + cPast90;
                xlines += "\nP120 "; // + cPast120;
                xlines += "\nP150 "; // + cPast150;
                xlines += "\nP180 "; // + cPast180;
                xlines += "\nP210 "; // + cPast210;
                xlines += "\nUNP "; // + cUnpaidBalance;
                xlines += "\nXMT "; // + cTaxExempt;
                xlines += "\nCQS "; // + cContractQueryStatus;
                xlines += "\nCQC "; // + cContractQueryQueryCode;
                xlines += "\nQCBP "; // + cQueryCodesBlockPublication;
                xlines += "\nQCBC "; // + cQueryCodesBlockCommission;
                xlines += "\nCAR " + totalPrice;
                xlines += "\nCTR "; // + cTotalReceivable;
                xlines += "\nCRM 12"; // + cRateMultiplier;
                xlines += "\nWWS "; // + padString(cWW, 6, "0", "l");
                xlines += "\nAGN "; // + cAgency;
                xlines += "\nLAT "; // + cLateCharge;
                xlines += "\nCTY \n"; // + cCounty + "\n";

                jTextArea1.append(sDefines);
                jTextArea1.append("\n" + sCallouts);
                jTextArea1.append(xlines);
                if (defnums.size() > 0) {
                    System.out.println("EXCEPTION: " + accno);
                    checkExceptions.add(prevaccno + "\n");
                }
                defnums = new ArrayList<String>();
                sDefines = "";
                sCallouts = "";
//                jTextArea1.append("\n" + d);
//                jTextArea1.append("\n" + c);

                String out = jTextArea1.getText();
                outputFile(jtfBookCode.getText(), out, false);

                String outEx = "";
                String outH = "";

//                }
//                jTextArea1.append("ITEM END X " + Integer.toString(items.size()) + "\n");
                jTextArea1.append("\n\n\nEXCEPTIONS - NOT ALL DEFINES USED: \n");
                for (int i = 0; i < checkExceptions.size(); i++) {
                    String s = checkExceptions.get(i);
                    outEx += s;
                    jTextArea1.append(s);
                }

                jTextArea1.append("\n\n\nHEADINGS: \n");
                for (int i = 0; i < headings.size(); i++) {
                    String s = headings.get(i);
                    outH += s;
                    jTextArea1.append(s);
                }

                //itemCodes
                String iCode = "";
                for (int i = 0; i < itemCodes.size(); i++) {
                    String s = itemCodes.get(i);
                    iCode += s;
                }
                outputFile(jtfBookCode.getText() + "_ItemCodes", iCode, false);

                outputFile(jtfBookCode.getText() + "_Exceptions", outEx, false);

                outputFile(jtfBookCode.getText() + "_Headings", outH, false);

            }

        } catch (IOException e) {
            e.printStackTrace();
        }

        if (filepath.length() > 0) {
            WriteProps();
        }

        return result;
    }

    private String BakeDefs(List<String> stuff) {
        String ret = "";
        String comp = "";
        String line1 = "";
        String line2 = "";
        String line3 = "";

        if (stuff.size() == 3) {
            if (stuff.get(2).contains("--->")) {
                defnumber++;
                defnums.add(Integer.toString(defnumber));
                ret = padString(Integer.toString(defnumber), 4, "0", "l") + stuff.get(1).trim() + " \n";
                defnumber++;
                defnums.add(Integer.toString(defnumber));
                String addr = stuff.get(2).trim();
                addr = addr.replace("---> ", "~");
                ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr;
            }
        }

        if (stuff.size() == 4) {

            if (stuff.get(2).substring(3, 8).trim().length() > 0) {
                defnumber++;
                defnums.add(Integer.toString(defnumber));
                ret = padString(Integer.toString(defnumber), 4, "0", "l") + stuff.get(1).trim() + " \n";
                defnumber++;
                defnums.add(Integer.toString(defnumber));
                String addr = stuff.get(3).trim();
                addr = addr.replace("---> ", "~");
                ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr;
            } else {
                defnumber++;
                defnums.add(Integer.toString(defnumber));
                ret = padString(Integer.toString(defnumber), 4, "0", "l") + stuff.get(2).trim() + " \n";
                defnumber++;
                defnums.add(Integer.toString(defnumber));
                String addr = stuff.get(3).trim();
                addr = addr.replace("---> ", "~");
                ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr;
            }

        }

        if (stuff.size() == 5) {
            defnumber++;
            defnums.add(Integer.toString(defnumber));
            String addr = "";
            String s1 = stuff.get(3).trim();
            String s2 = stuff.get(4).trim();
            if ((s1.contains("---> ")) && (s2.contains("---> "))) {
                if (stuff.get(2).substring(3, 8).trim().length() > 0) {
                    ret = padString(Integer.toString(defnumber), 4, "0", "l") + stuff.get(1).trim() + " \n";
                    defnumber++;
                    defnums.add(Integer.toString(defnumber));
                    //addr = s1 + " *" + s2;
                    addr = s1;
                    addr = addr.replace("---> ", "~");
                    ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr + " \n";
                    addr = s2;
                    defnumber++;
                    defnums.add(Integer.toString(defnumber));
                    addr = addr.replace("---> ", "~");
                    ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr;
                } else {
                    ret = padString(Integer.toString(defnumber), 4, "0", "l") + stuff.get(2).trim() + " \n";
                    defnumber++;
                    defnums.add(Integer.toString(defnumber));
                    //addr = s1 + " *" + s2;
                    addr = s1;
                    addr = addr.replace("---> ", "~");
                    ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr + " \n";
                    addr = s2;
                    defnumber++;
                    defnums.add(Integer.toString(defnumber));
                    addr = addr.replace("---> ", "~");
                    ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr;
                }
            } else {
                ret = padString(Integer.toString(defnumber), 4, "0", "l") + stuff.get(2).trim() + " \n";
                defnumber++;
                defnums.add(Integer.toString(defnumber));
                //addr = s1 + " *" + s2;
                addr = s1;
                addr = addr.replace("---> ", "~");
                ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr + " \n";
                addr = s2;
                defnumber++;
                defnums.add(Integer.toString(defnumber));
                addr = addr.replace("---> ", "~");
                ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr;
            }
        }

        if (stuff.size() == 6) {
            defnumber++;
            defnums.add(Integer.toString(defnumber));
            String addr = "";
            String s1 = stuff.get(4).trim();
            String s2 = stuff.get(5).trim();
            String ex = stuff.get(2);
            if ((s1.contains("---> ")) && (s2.contains("---> "))) {
//                addr = s2;
//                addr = addr.replace("---> ", "~");
//                ret = padString(Integer.toString(defnumber), 4, "0", "l") + addr + " \n";
//                defnumber++;
                if (ex.substring(3, 8).trim().length() > 0) {
                    ret += padString(Integer.toString(defnumber), 4, "0", "l") + stuff.get(3).trim() + " \n";
                } else {
                    ret += padString(Integer.toString(defnumber), 4, "0", "l") + stuff.get(2).trim() + " \n";
                }
                defnumber++;
                defnums.add(Integer.toString(defnumber));
                addr = s1;
                addr = addr.replace("---> ", "~");
                ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr + " \n";
                defnumber++;
                defnums.add(Integer.toString(defnumber));
                addr = s2 + " ";
                addr = addr.replace("---> ", "~");
                ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr;
            } else {
                if (ex.substring(3, 8).trim().length() > 0) {
                    ret = padString(Integer.toString(defnumber), 4, "0", "l") + stuff.get(3).trim() + " \n";
                } else {
                    ret += padString(Integer.toString(defnumber), 4, "0", "l") + stuff.get(2).trim() + " \n";
                }
                defnumber++;
                defnums.add(Integer.toString(defnumber));
//                addr = s1 + " " + s2;
//                addr = addr.replace("---> ", "~");
//                ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr;
                addr = s1;
                addr = addr.replace("---> ", "~");
                ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr + " \n";
                addr = s2;
                defnumber++;
                defnums.add(Integer.toString(defnumber));
                addr = addr.replace("---> ", "~");
                ret += padString(Integer.toString(defnumber), 4, "0", "l") + addr;
            }
        }

        if (stuff.size() > 6) {
            int i = stuff.size();
            ret = "";
            for (int j = 2; j < i; j++) {
                if (stuff.get(j).substring(3, 8).trim().length() == 0) {
                    defnumber++;
                    defnums.add(Integer.toString(defnumber));
                    String s = stuff.get(j).trim().replace("---> ", "~");
                    ret += padString(Integer.toString(defnumber), 4, "0", "l") + s + " \n";
                }
            }
        }

//        ret = ret.replace("\r\n\r\n", "\r\n");
        ret = ret.trim();
        return ret;
    }

    private String BakeCalls(List<String> stuff) {
        String ret = "";
        String item = "";
        String comp = "";
        String line1 = "";
        String line2 = "";
        String line3 = "";
        String headingcode = "";
        String heading = "";
        String price = "";

        headingcode = stuff.get(0).substring(11, 21).trim();
        headingcode = padString(headingcode, 9, " ", "r");
        heading = stuff.get(0).substring(21, 80).trim();
        headingcode = padString(headingcode.trim(), 6, "0", "l");

        if (headings.indexOf(headingcode + "|" + heading + "\n") == -1) {
            if ((!isAlphaNumeric(headingcode.trim())) && (!headingcode.contains("-")) && (!headingcode.contains(" ")) && (!headingcode.toLowerCase().contains("a")) && (!headingcode.toLowerCase().contains("e"))) {
                if (!headings.contains(headingcode + "|" + heading + "\n")) {
                    headings.add(headingcode + "|" + heading + "\n");
                }
            }
        }

        if (stuff.get(0).length() > 87) {
            if (stuff.size() == 2) {
                item = stuff.get(0).substring(3, 11).trim();
                price = stuff.get(0).substring(80, 88).trim();
                price = price.replace("$", "");
                ret = "*DISP  0003    " + padString(headingcode, 9, " ", "r") + "170101            " + padString(item, 6, " ", "r") + padString("NO.eps", 14, " ", "r") + padString(" ", 60, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending;
            }

            if (stuff.size() == 3) {
                if (stuff.get(2).contains("--->")) {
                    item = stuff.get(0).substring(3, 11).trim();
                    price = stuff.get(0).substring(80, 88).trim();
                    price = price.replace("$", "");
                    ret = "*" + padString(item, 6, " ", "r") + padString(Integer.toString(defnumber - 1), 4, "0", "l") + padString(Integer.toString(defnumber), 4, "0", "l") + padString(headingcode, 9, " ", "r") + padString(" ", 98, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending;
//                    defnums.remove(Integer.toString(defnumber - 1));
//                    defnums.remove(Integer.toString(defnumber));
                }
            }

            if (stuff.size() == 4) {
                item = stuff.get(0).substring(3, 11).trim();
                price = stuff.get(0).substring(80, 88).trim();
                price = price.replace("$", "");
                ret = "*" + padString(item, 6, " ", "r") + padString(Integer.toString(defnumber - 1), 4, "0", "l") + padString(Integer.toString(defnumber), 4, "0", "l") + padString(headingcode, 9, " ", "r") + padString(" ", 98, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending;
                defnums.remove(Integer.toString(defnumber - 1));
                defnums.remove(Integer.toString(defnumber));
            }

            if (stuff.size() == 5) {
                item = stuff.get(0).substring(3, 11).trim();
                String ex = stuff.get(2).substring(3, 11).trim();
                if (ex.trim().length() == 0) {
                    price = stuff.get(0).substring(80, 88).trim();
                    price = price.replace("$", "");
                    ret = "*" + padString(item, 6, " ", "r") + padString(Integer.toString(defnumber - 2), 4, "0", "l") + padString(Integer.toString(defnumber), 4, "0", "l") + padString(headingcode, 9, " ", "r") + padString(" ", 98, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending;
                    defnums.remove(Integer.toString(defnumber - 2));
                    defnums.remove(Integer.toString(defnumber));
                } else {
                    price = stuff.get(0).substring(80, 88).trim();
                    price = price.replace("$", "");
                    ret = "*" + padString(item, 6, " ", "r") + padString(Integer.toString(defnumber - 2), 4, "0", "l") + padString(Integer.toString(defnumber), 4, "0", "l") + padString(headingcode, 9, " ", "r") + padString(" ", 98, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending;
                    ret += "\n*" + padString(ex, 6, " ", "r") + padString(Integer.toString(defnumber - 1), 4, "0", "l") + padString(" ", 4, " ", "l") + padString(" ", 9, " ", "r") + padString(" ", 98, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending;

                    defnums.remove(Integer.toString(defnumber - 2));
                    defnums.remove(Integer.toString(defnumber));
                }
            }

            if (stuff.size() == 6) {
                item = stuff.get(0).substring(3, 11).trim();
                String ex = stuff.get(2).substring(3, 11).trim();
                String ex3 = stuff.get(3).substring(3, 11).trim();
                if (ex3.trim().length() > 0) {
                    ex = stuff.get(3).substring(3, 11).trim();
                    price = stuff.get(0).substring(80, 88).trim();
                    price = price.replace("$", "");
                    ret = "*" + padString(item, 6, " ", "r") + padString(Integer.toString(defnumber - 2), 4, "0", "l") + padString(Integer.toString(defnumber), 4, "0", "l") + padString(headingcode, 9, " ", "r") + padString(" ", 98, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending;
                    ret += "\n*" + padString(ex, 6, " ", "r") + padString(Integer.toString(defnumber - 1), 4, "0", "l") + padString(" ", 4, " ", "l") + padString(" ", 9, " ", "r") + padString(" ", 98, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending;
                    defnums.remove(Integer.toString(defnumber - 2));
                    defnums.remove(Integer.toString(defnumber));
                    defnums.remove(Integer.toString(defnumber - 1));
                } else if (ex.trim().length() > 0) {
                    price = stuff.get(0).substring(80, 88).trim();
                    price = price.replace("$", "");
                    ret = "*" + padString(item, 6, " ", "r") + padString(Integer.toString(defnumber - 2), 4, "0", "l") + padString(Integer.toString(defnumber), 4, "0", "l") + padString(headingcode, 9, " ", "r") + padString(" ", 98, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending;
                    ret += "\n*" + padString(ex, 6, " ", "r") + padString(Integer.toString(defnumber - 1), 4, "0", "l") + padString(" ", 4, " ", "l") + padString(" ", 9, " ", "r") + padString(" ", 98, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending;
                    defnums.remove(Integer.toString(defnumber - 2));
                    defnums.remove(Integer.toString(defnumber));
                    defnums.remove(Integer.toString(defnumber - 1));
                } else {
                    price = stuff.get(0).substring(80, 88).trim();
                    price = price.replace("$", "");
                    ret = "*" + padString(item, 6, " ", "r") + padString(Integer.toString(defnumber - 2), 4, "0", "l") + padString(Integer.toString(defnumber), 4, "0", "l") + padString(headingcode, 9, " ", "r") + padString(" ", 98, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending;

                }
            }

            if (stuff.size() > 6) {
                int i = stuff.size();
                ret = "";
                for (int j = 0; j < i; j++) {
                    if (stuff.get(j).substring(3, 8).trim().length() > 0) {
                        item = stuff.get(0).substring(3, 11).trim();
                        price = stuff.get(0).substring(80, 88).trim();
                        price = price.replace("$", "");
                        ret += "*" + padString(stuff.get(j).substring(3, 11).trim(), 6, " ", "r") + padString(Integer.toString(defnumber - 1), 4, "0", "l") + padString(Integer.toString(defnumber), 4, "0", "l") + padString(headingcode, 9, " ", "r") + padString(" ", 98, " ", "r") + padString(price, 9, " ", "l") + padString(price, 10, " ", "l") + ending + "\n";
//                        defnums.remove(Integer.toString(defnumber - 1));
//                        defnums.remove(Integer.toString(defnumber));
                    }
                }
                ret = ret.trim();
            }

            String iCode = "";
            iCode = padString(item.trim(), 6, " ", "r");
            if (itemCodes.indexOf(iCode + "|" + padString(item, 30, " ", "r") + "|" + padString(price, 9, " ", "l") + "\n") == -1) {
                itemCodes.add(iCode + "|" + padString(item, 30, " ", "r") + "|" + padString(price, 9, " ", "l") + "\n");
            }

        }

//        ret = ret.replace("\r\n\r\n", "\r\n");
        return ret;
    }

    private void ReadProps() {
//JOptionPane.showMessageDialog(null, "Going to read");

        try {
            Properties p = new Properties();
            p.load(new FileInputStream("conv.props"));
//            jtfImgExtension.setText(p.getProperty("ImgExtension"));
//            shavew = (Integer) jsSides.getValue();

            filepath = "";

            if (jtfPath.getText().trim().length() == 0) {
                filepath = p.getProperty("filepath");
            }

            if (!filepath.trim().isEmpty()) {
                jtfPath.setText(filepath);
            } else {
                filepath = jtfPath.getText();
            }

//      JOptionPane.showMessageDialog(null, p.getProperty("ImgExtension"));
            p.list(System.out);
        } catch (Exception e) {
            //--*System.out.println(e);
        }
    }

    private void WriteProps() {

        try {
            Properties p = new Properties();
//      p.load(new FileInputStream(jtfBookName.getText()+".props"));
//      p.list(System.out);
            // new Property

//            p.put("ImgExtension", jtfImgExtension.getText());
//            p.put("ConvPages2", Integer.toString((Integer) jConvPages2.getValue()));
            p.put("filepath", filepath);
//            p.put("primaryudacs", jtfPrimaryUDACs.getText());

            FileOutputStream out = new FileOutputStream("conv.props");
            //p.save(out, "/* properties updated */");
            p.store(out, "/* properties updated */");

        } catch (Exception e) {
            //--*System.out.println(e);
        }

    }

    public String padString(String s, int needstringlen, String paddingchar, String leftright) {

        int n = needstringlen - s.length(); //get the length that's missing

        if (n > 0) {
            String repeated = String.format(String.format("%%0%dd", n), 0).replace("0", paddingchar);

            if (leftright.equals("l")) {
                s = repeated.concat(s);
            }
            if (leftright.equals("r")) {
                s = s.concat(repeated);
            }
        } else {
            s = s.substring(0, needstringlen); //cut it short if it exceeds the required length
        }
        return s;
    }

    public String formatPhone(String phone, String delim, String formats) {
        //format would be 334 for 555-555-5555 with the specified delimiter

        if (phone.trim().length() == 10) {

            if ((!delim.equals(" ")) && (phone.contains(" "))) {
                phone = phone.replace(" ", delim);
            }
            if ((!delim.equals("-")) && (phone.contains("-"))) {
                phone = phone.replace("-", delim);
            }
            if ((!delim.equals(".")) && (phone.contains("."))) {
                phone = phone.replace(".", delim);
            }
            if ((!delim.equals("(")) && (phone.contains("("))) {
                phone = phone.replace("(", "");
            }
            if ((!delim.equals(")")) && (phone.contains(")"))) {
                phone = phone.replace(")", "");
            }

            phone = phone.trim();

            if (phone.indexOf(delim) == -1) { //only do stuff if it has no delimiter

//                //--*System.out.println("phone:"+phone);
                StringBuffer b1 = new StringBuffer(phone);
                String rev = new String(b1.reverse());
                int last = Integer.parseInt(formats.substring(2, 3));
                int middle = Integer.parseInt(formats.substring(1, 2));
                int first = Integer.parseInt(formats.substring(0, 1));

                String plast = rev.substring(0, last).concat(delim);
//        //--*System.out.println("plast:"+plast);
                String pmiddle = rev.substring(last, middle + last).concat(delim);
//        //--*System.out.println("pmiddle:"+pmiddle);
                String pfirst = rev.substring(middle + last, first + middle + last);
//        //--*System.out.println("pfirst:"+pfirst);

                String pextra = "";
                if (phone.length() > 10) {
                    pextra = rev.substring(first + middle + last);
                    pfirst = pfirst.concat(delim);
                }

                phone = plast.concat(pmiddle.concat(pfirst.concat(pextra)));
//        //--*System.out.println("phone:"+phone);

                StringBuffer b2 = new StringBuffer(phone);
                String res = new String(b2.reverse());

                phone = res;

                phone = padString(phone, 80, " ", "r"); //padding phone number for RADATA, will strip it out if not used

            }
        }
        return phone;
    }

    public void outputFile(String filename, String addString, boolean doappend) {
        try {

//            //--*System.out.println("[OUTPUT: " + addString + "]");
            // Create file 
            String thefilename = "";
            if (filename.contains(fs)) {
                filename = filename.substring(0, filename.indexOf("."));
            }

            FileWriter fstream = new FileWriter(jtfPath.getText() + fs + filename + "_output.txt", doappend);
            BufferedWriter out = new BufferedWriter(fstream);
            out.write(addString);
            //Close the output stream
            out.close();

            JOptionPane.showMessageDialog(null, "WROTE TO: " + jtfPath.getText() + fs + filename + "_output.txt");

            System.out.println("WROTE TO: " + jtfPath.getText() + fs + filename + "_output.txt");
        } catch (Exception e) {//Catch exception if any
            System.err.println("Error: " + e.getMessage());
        }

    }

    public String getJarLocation() {
        try {
            return URLDecoder.decode(ClassLoader.getSystemClassLoader().getResource(".").getPath(), "UTF-8");
        } catch (UnsupportedEncodingException e) {
            return "";
        }
    }

    static public void writeFile(String aFile, String aContents)
            throws IOException {
        if (aFile == null) {
            throw new IllegalArgumentException("File should not be null.");
        }

        try {

            BufferedWriter out = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(aFile), "UTF-8"));

            out.write(aContents);

            out.close();

            //--*System.out.println("Written Process Completed.");
        } catch (UnsupportedEncodingException ue) {
            //--*System.out.println("Not supported : ");
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton jbLoadContractFile;
    private javax.swing.JTextField jtfBookCode;
    private javax.swing.JTextField jtfPath;
    private javax.swing.JTextField jtfPhoneDelim;
    private javax.swing.JTextField jtfPhoneFormat;
    // End of variables declaration//GEN-END:variables
    private String prev = "";
    private String prev2 = "";
    private String prev3 = "";
    private String filepath = "";
    private boolean currContract = true;
    private boolean newContract = false;
    private static String fs = File.separator;
    private String prevaccno = "XXX";
    private boolean itemStartB = false;
    private boolean doubleEmptyRows = false;
    private boolean checkCompany = false;
    private String lastValidDefNum = "";
    private String phonedelim = "";
    private String phoneformat = "";
    private String ending = "                                                                                                     |";
    private int defnumber = 2; //gets incremented first time too
    private List<String> defnums = new ArrayList<String>();
    private List<String> headings = new ArrayList<String>();
    private List<String> checkExceptions = new ArrayList<String>();
    private List<String> itemCodes = new ArrayList<String>();
    private int skip = 0;

}
